# BluetoothGao20170531

./: .gitignore  build.gradle  config.gradle  gitignore  gradle.properties  settings.gradle
app/: api-doc  build.gradle
app/src/androidTest/java/com/bluetooth/gao20170601/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/xiaobailong/bean/: Classes.java  ClassesDao.java  DaoMaster.java  DaoSession.java  Devices.java  DevicesDao.java  Examination.java  ExaminationDao.java  Scores.java  ScoresDao.java  Student.java  StudentDao.java  Time_.java  Time_Dao.java  Years.java  YearsDao.java
app/src/main/java/com/xiaobailong/activity/: AddFileActivity.java  AddStudentActivity.java  EntryActivity.java  MenuActivity.java  PasswordSettingActivity.java  ShowResultActivity.java  StudentManageActivity.java
app/src/main/java/com/xiaobailong/activity/cms/: ClassActivity.java  DevicesActity.java  NewDevicesActivity.java  ScoresActivity.java  ScoresContentActivity.java  TimeActivity.java  YearsActivity.java  test.java
app/src/main/java/com/xiaobailong/base/: BaseApplication.java
app/src/main/java/com/xiaobailong/bluetooth/: BluetoothManager.java  MediaFileListDialogMainpage.java
app/src/main/java/com/xiaobailong/bluetoothfaultboardcontrol/: BaseActivity.java  FaultboardOption.java  LoginActivity.java  MainActivity.java  PointOfFailureThatDialog.java  ReadStateListenter.java  Relay.java  TheFailurePointSetAdapter.java
app/src/main/java/com/xiaobailong/model/: FaultBean.java  FaultDes.java
app/src/main/java/com/xiaobailong/response/: LoginResponseBean.java  ResponseData.java
app/src/main/java/com/xiaobailong/tools/: CheckPermissionUtils.java  ConstValue.java  ExcelUtil.java  FileResource.java  FileSelectFragment.java  IdNumberUtil.java  SDcardHandler.java  SpDataUtils.java  Utils.java
app/src/main/java/com/xiaobailong/web/: CoreService.java  ServerActivity.java  ServerStatusReceiver.java  testActivity.java
app/src/main/java/com/xiaobailong/web/handler/: RequestExaminationHandler.java  RequestFileHandler.java  RequestLoginHandler.java  RequestSaveScoresHandler.java  (+1 more)
app/src/main/java/com/xiaobailong/widget/: BottomMenuFragment.java  ListScrollView.java  MenuItem.java  MenuItemAdapter.java  MenuItemOnClickListener.java
app/src/main/res/drawable/: bottom_cornor_press.xml  bottom_regsuccess_selector.xml  button_blue.xml  input_bl_bg.xml  student_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_andserver.xml  auth.xml  item_scores.xml  layout_item_result.xml  layout_student.xml  layout_teacher.xml  loginpage.xml  main_add_file.xml  main_add_student.xml  main_class.xml  main_devices.xml  main_entry.xml  main_menu.xml  main_scores_content.xml  main_show_result.xml  main_student_manage.xml  main_time.xml  main_years.xml  media_file_list.xml  menu_item.xml
app/src/main/res/layout-land/: activity_main.xml  main_entry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluetooth/gao20170601/: ExampleUnitTest.java
googleauthdemo/: build.gradle
googleauthdemo/gsubl_libary/: build.gradle
googleauthdemo/gsubl_libary/src/main/: AndroidManifest.xml
googleauthdemo/src/androidTest/java/com/display/googleauthdemo/: ExampleInstrumentedTest.java
googleauthdemo/src/main/: AndroidManifest.xml
googleauthdemo/src/main/res/layout/: check_code.xml  enroll2sv_add_account.xml  enter_key.xml  main.xml
googleauthdemo/src/test/java/com/display/googleauthdemo/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
student/: build.gradle
student/src/main/: AndroidManifest.xml
student/src/main/java/com/xiaobailong_student/activity/: AddFileActivity.java  EntryActivity.java  PasswordSettingActivity.java  ShowResultActivity.java
student/src/main/java/com/xiaobailong_student/base/: BaseApplication.java
student/src/main/java/com/xiaobailong_student/beans/: Examination.java  LoginWraper.java  Scores.java  Student.java
student/src/main/java/com/xiaobailong_student/bluetooth/: BluetoothAutoBond.java  BluetoothDevicesListAdapter.java  BluetoothDevicesListDialog.java  BluetoothListener.java  BluetoothManager.java  BluetoothMessage.java  BluetoothPairReceiver.java  MediaFileListDialog.java  MediaFileListDialogMainpage.java
student/src/main/java/com/xiaobailong_student/bluetoothfaultboardcontrol/: BaseActivity.java  CommandCreater.java  DataParser.java  FaultboardOption.java  LoginActivity.java  MainActivity.java  MediaListAdapter.java  PointOfFailureThatDialog.java  ReadStateListenter.java  Relay.java  TheFailurePointSetAdapter.java
student/src/main/java/com/xiaobailong_student/model/: FaultBean.java
student/src/main/java/com/xiaobailong_student/net/: AbstractNet.java
student/src/main/java/com/xiaobailong_student/result/: LoginRes.java  ResponseLoadExamData.java  ResponseLoginData.java  ResponseSaveScoreData.java
student/src/main/java/com/xiaobailong_student/titile/: WriteTitleActivity.java
student/src/main/java/com/xiaobailong_student/tools/: ConstValue.java  ExcelUtil.java  FileResource.java  FileSelectFragment.java  IdNumberUtil.java  SDcardHandler.java  SpDataUtils.java  Utils.java
student/src/main/java/com/xiaobailong_student/widget/: BottomMenuFragment.java  ListScrollView.java  MenuItem.java  MenuItemAdapter.java  MenuItemOnClickListener.java  helloTest.java
student/src/main/res/drawable/: bottom_cornor.xml
student/src/main/res/layout/: activity_main.xml  bluetooth_list.xml  fragment_bottom_menu.xml  item_grid_scores.xml  item_grid_year.xml  item_scores.xml  item_student.xml  loginpage.xml  main_entry.xml  main_menu.xml  main_new_devices.xml  main_scores.xml  main_scores_content.xml  main_show_result.xml  point_of_failure_that.xml
student/src/main/res/menu/: main.xml
student/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+65 files in other folders)
