<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta id="viewport" name="viewport"
          content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;"/>

    <style type="text/css">
        .sec_body {
	        background: #EBEBEB;
	        text-shadow: #ddd 0 1px 0px;
	        font-family: Helvetica;
	        line-height: 1.5;
	        font-size: small;
        }

        .center_father {
	        text-align: center;
        }

        .center_son {
	        margin-right: auto;
	        margin-left: auto;
        }

    </style>

    <title>Net Error</title>
</head>
<body class="sec_body">
<div class="center_father">
    <img alt="…" class="center" src="image/image.jpg">
    <h1 class="center"
        style="margin: 0 0; font-size: x-large; padding: 0;">Network error.</h1>
    <p>This is a page from AndServer, the introduction of a picture, ha ha ha ha ha...</p>
</div>
</body>
</html>
