<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>AndServer使用说明</title>
</head>
<body>

<div>
    <h2>AndServer：</h2>
    1. 支持部署静态网站。<br/>
    2. 支持写动态Http接口。<br/>
    3. 支持文件上传与文件下载。<br/>
    4. 支持文件上传与文件下载。<br/>
    4. 支持Cookie。<br/>
    5. 既然是动态Http接口，当然支持重定向了。<br/>
</div>

</body>
</html>