apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.bluetooth.gao20170601"
        minSdkVersion rootProject.ext.android.sampleMinSdkVersion
        targetSdkVersion rootProject.ext.android.sampleTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        sourceSets{
            main{
                java.srcDirs=['src/main/java','src/main/java-gen']
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompileOnly 'junit:junit:4.12'
    implementation 'org.greenrobot:greendao:3.2.2'
    //    compile 'org.greenrobot:generator:3.2.2'
    // butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //    compile files('libs/aa-poi-3.10-min-0.1.5.jar')
    //    compile files('libs/aa-poi-ooxml-schemas-3.10-reduced-more-0.1.5.jar')
    compile files('libs/jxl.jar')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'me.grantland:autofittextview:0.2.+'

    // android server
    debugImplementation project(':andserver')
//    innerTestImplementation project(':andserver')
    releaseImplementation project(':andserver')
    implementation project(':google_auth')
    implementation 'com.yanzhenjie:loading:1.0.0'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.2'

    implementation 'pub.devrel:easypermissions:3.0.0'
}
