<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Yan Zhenjie

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<resources>
    <string name="app_name">AndServer</string>

    <string name="start_server">启动服务器</string>
    <string name="stop_server">停止服务器</string>

    <string name="server_start_succeed">服务器启动成功，你可以访问以下地址：</string>
    <string name="server_started">服务器已经在运行</string>

    <string name="server_stop_succeed">服务器停止</string>
</resources>
