<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--<TextView-->
        <!--android:id="@+id/ser_id"-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:gravity="center"-->
        <!--android:text="序号"-->
        <!--android:background="@drawable/student_border"-->
        <!--android:textSize="12dp"-->
        <!--android:textColor="@android:color/black" />-->
    <TextView
        android:id="@+id/xuehao"
        android:layout_weight="1"
         android:layout_width="0px"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="学号"
        android:background="@drawable/student_border"
        android:textSize="12dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/username"
        android:layout_weight="1"
         android:layout_width="0px"
        android:layout_height="40dp"
        android:text="姓名"
        android:background="@drawable/student_border"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <!--<TextView-->
        <!--android:id="@+id/sex"-->
        <!--android:layout_weight="1"-->
         <!--android:layout_width="0px"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@drawable/student_border"-->
        <!--android:textSize="12dp"-->
        <!--android:text="性别"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@android:color/black" />-->
    <TextView
        android:id="@+id/tv_scores"
        android:layout_weight="1"
         android:layout_width="0px"
        android:layout_height="40dp"
        android:background="@drawable/student_border"
        android:textSize="12dp"

        android:text="分数"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/tv_consume"
        android:layout_weight="1"
         android:layout_width="0px"
        android:layout_height="40dp"
        android:text="考试用时"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:background="@drawable/student_border"
        android:textSize="12dp"
        android:textColor="@android:color/black" />

</LinearLayout>