<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.xiaobailong.bluetoothfaultboardcontrol"
    android:versionCode="2"
    android:versionName="2.0">

    <uses-sdk
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>

    <application
        android:name="com.xiaobailong.base.BaseApplication"
        android:allowBackup="true"
        android:icon="@drawable/chebiao"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.xiaobailong.activity.EntryActivity"
            android:screenOrientation="behind">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.xiaobailong.bluetoothfaultboardcontrol.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.web.ServerActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.web.testActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.cms.ScoresActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.cms.ScoresContentActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.cms.NewDevicesActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.titile.WriteTitleActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.cms.YearsActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.cms.TimeActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.cms.DevicesActity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.cms.ClassActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.bluetoothfaultboardcontrol.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.MenuActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.PasswordSettingActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.AddFileActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.AddStudentActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.StudentManageActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>
        <activity
            android:name="com.xiaobailong.activity.ShowResultActivity"
            android:label="@string/app_name"
            android:screenOrientation="behind"></activity>

        <!-- <receiver android:name="com.xiaobailong.bluetooth.BluetoothPairReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.PAIRING_REQUEST" />
                <action android:name="android.bluetooth.device.action.PAIRING_CANCEL" />
            </intent-filter>
        </receiver> -->

        <service
            android:name="com.xiaobailong.web.CoreService"
            android:exported="false"/>
    </application>

</manifest>