<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- During each state change, the state list is traversed top to bottom and the first item
    that matches the current state is used—the selection is not based on the "best match,"
    but simply the first item that meets the minimum criteria of the state. -->
    <item android:state_pressed="true"
        android:drawable="@drawable/corners_bg_bottom_btn_press" />
    <item android:drawable="@drawable/corners_bg_bottom_btn" />
</selector>