<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="#F5F5F5"></solid>
            <corners android:radius="6dp"></corners>
        </shape>
    </item>
    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="#F5F5F5"></solid>
            <corners android:radius="6dp"></corners>
        </shape>
    </item>
    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <solid android:color="#F5F5F5"></solid>
            <corners android:radius="6dp"></corners>
        </shape>
    </item>
    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <solid android:color="#F5F5F5"></solid>
            <corners android:radius="6dp"></corners>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <solid android:color="#F5F5F5"></solid>
            <corners android:radius="6dp"></corners>
        </shape>
    </item>


</selector>
