<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2017 Yan Zhenjie

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="请先设置本机静态ip\n192.168.1.3,然后点击启动服务器，学生端登陆相同wifi即可登录考试"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_marginTop="30dp"
        android:text="启动服务器"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:textSize="@dimen/login_size"
        android:background="@drawable/login_button"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_stop"
        android:textColor="@color/white"
        android:textSize="@dimen/login_size"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="关闭服务器"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="@string/server_stop_succeed" />
</LinearLayout>

