<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView_bluetooth"
        android:layout_width="252dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/Button_Search_BluetoothDevices"
        android:layout_width="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="45dp"
        android:background="@drawable/yellow"
        android:text="@string/bluetooth_search" />

    <Button
        android:id="@+id/Button_BluetoothMenu_Back"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yellow"
        android:text="@string/Back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/white"></View>

</LinearLayout>