<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="3"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:text="1"
        android:textSize="@dimen/grid_text_size" />
</LinearLayout>