<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ser_id"
        android:layout_width="0px"
        android:layout_height="40dp"
        android:layout_weight="1.4"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="序号"
        android:background="@drawable/student_border"
        android:textSize="12dp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/xuehao"
        android:layout_weight="2"
         android:layout_width="0px"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="学号"
        android:background="@drawable/student_border"
        android:textSize="12dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/username"
        android:layout_weight="3"
         android:layout_width="0px"
        android:layout_height="40dp"
        android:text="姓名"
        android:background="@drawable/student_border"
        android:textSize="12dp"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/sex"
        android:layout_weight="1.5"
         android:layout_width="0px"
        android:layout_height="40dp"
        android:background="@drawable/student_border"
        android:textSize="12dp"
        android:text="性别"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/mobile"
        android:layout_weight="4"
         android:layout_width="0px"
        android:layout_height="40dp"
        android:background="@drawable/student_border"
        android:textSize="12dp"

        android:text="手机号"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/ids"
        android:layout_weight="5"
         android:layout_width="0px"
        android:layout_height="40dp"
        android:text="身份证"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:background="@drawable/student_border"
        android:textSize="12dp"
        android:textColor="@android:color/black" />

</LinearLayout>