<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/xuehao"
        android:layout_width="0px"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/student_border"
        android:gravity="center"
        android:text="学号"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0px"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/student_border"
        android:gravity="center"
        android:text="姓名"
        android:textColor="@android:color/black"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/tv_scores"
        android:layout_width="0px"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/student_border"
        android:gravity="center"
        android:text="分数"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_consume"
        android:layout_width="0px"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/student_border"
        android:gravity="center"
        android:text="考试用时"
        android:textColor="@android:color/black"
        android:textSize="12dp" />

</LinearLayout>