<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dip"
        android:src="@drawable/file"></ImageView>

    <TextView
        android:id="@+id/textView_ListView_Item"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</LinearLayout>