<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="考核系统管理"
        android:textColor="#344c9c"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_examination_setting"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button"
            android:text="考核故障设置"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/login_size" />

        <Button
            android:id="@+id/btn_student_cms"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:text="学生信息管理"
            android:textColor="@color/white"
            android:textSize="@dimen/login_size" />

        <Button
            android:id="@+id/btn_pass_setting"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button"
            android:text="登录密码设置"
            android:textColor="@color/white"
            android:textSize="@dimen/login_size" />
        <Button
            android:id="@+id/btn_server"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button"
            android:text="服务器管理"
            android:textColor="@color/white"
            android:textSize="@dimen/login_size" />

    </LinearLayout>



</LinearLayout>