<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/xuehao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginTop="46dp"
            android:inputType="numberDecimal"
            android:background="@drawable/input_bl_bg"
            android:hint="学号"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:saveEnabled="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bl_bg"
            android:hint="姓名"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginTop="20dp"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择性别"
                android:textSize="14dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textSize="12dp"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/btnWoman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="女" />
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bl_bg"
            android:hint="联系电话"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ids"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bl_bg"
            android:hint="身份证"
            android:inputType="numberDecimal"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="14dp" />

        <Button
            android:id="@+id/android_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_blue"
            android:paddingLeft="15dp"
            android:text="添加"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>


</ScrollView>