<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:textSize="21dp"
        android:hint="设置新的密码"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/save"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="保存" />

</RelativeLayout>