<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView_media_file"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />

    <!--<Button-->
    <!--android:id="@+id/Button_Search_BluetoothDevices"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:background="@drawable/yellow" -->
    <!--android:text="@string/bluetooth_search" />-->

    <Button
        android:id="@+id/Button_Media_file_Back"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yellow"
        android:text="@string/Back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white"></View>
</LinearLayout>