<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="menu_item">

    <TextView
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_btn_height"
        android:layout_marginLeft="@dimen/bottom_menu_btn_margin"
        android:layout_marginRight="@dimen/bottom_menu_btn_margin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bottom_menu_btn_selector"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/change_team_text_color"
        android:textSize="@dimen/bottom_menu_btn_text_size" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/bottom_menu_btn_margin"
        android:layout_marginRight="@dimen/bottom_menu_btn_margin"
        android:background="#E3E3E7"></View>
</LinearLayout>
