<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <ListView
        android:id="@+id/LV_Point_Of_Failure_List"
        android:layout_width="fill_parent"
        android:layout_height="400dp"></ListView>

    <Button
        android:id="@+id/Button_Point_Of_Failure_BT"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/yellow"
        android:text="@string/Back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/white"></View>
</LinearLayout>
